#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="023d8593a13832675c48b5fef41fc8b60d9cb7d3aec6ea6f1a557e66ce453c4946"

# .env
DEV_ONLY_VAR=encrypted:BN0Y6PkWxHKn73rbPf5tlRgu2ztC88GErVzmliTvWFZroUHapxVwHhCXMXW0Dzt2CW9szAVn1b+j6mQ8c11SgF/fiBvjNg9SLF8y2SNHsGIfFmIJrRlH7HJI/hLXHZAvHteLUeKpSUyMgOLYO1FRTYTR9xF85Q==